# JUnit_TestNG-Maven

./: README.md  pom.xml
src/main/java/application/: Calculator.java
src/test/java/hardTests/: HardTestClass.java
src/test/java/mediumTests/: MediumTestClass.java
src/test/java/simpleTests/: SimpleTestClass.java
src/test/resources/: testing.xml
